  *{
    box-sizing:border-box;
  }
  body{
    margin: 0;
  }
  #welcome-section{
          display:grid;
          height: 100vh;
          background:black;
          align-items:center;
          
  }
  h1{
    color: white;
    text-align: center;
    font-family:Arial;
    font-size:62px;
   
  }
  .intro{
    /*background:blue;*/
  }
  .dowhat{
    font-size:35px;
    /*background:green;*/
    margin-top:0;
  }
  #projects{
          display:grid;
          /*height: 100vh;*/
          width: 100%;
          background:#D17DFF; 
          /*#45567D;*/
          font-family:Segoe UI;
          align-items:center;

          
  }
  h2{
    color:white;
    text-align:center;
    font-size:40px;
    font-weight:400px
  }
  .project-tile{
    
  }
  #navbar{
    background-color:#A606FF;
    font-size: 25px;
    padding: 20px;
    text-align:right;
    width:100%;
    position:fixed;
   
  }
  p{
    color:#A606FF;
    text-align:center;
  }
  @media (min-height: 800px) { p{
    font-size:10px;
    }
  }
  a{
    color:white;
    text-decoration: none;
    font-family:Segoe UI;
    padding:15px;
  }
  #profile-link{
    
  }
  #subprojects{
          display:flex;
          flex-wrap: wrap;
          width 100%;
          height: 800px;
          justify-content: space-around;
          align-content:space-around;
          /*align-items: center;*/
          padding: 0px 10%;
         /* display:grid;
          min-height: 300px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows:  1fr 1fr 1fr;
          grid-row-gap:10px;*/
  }
  .item1{/*grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at; */
  	/*	display:flex;
  		flex-flow: column wrap;
  		align-content: space-between;*/
        background:purple; 
        width:30%; 
        /*height: 350px;*/

             
  }
  .item2{
    background:purple;
     width:30%; 
  }
    .item3{
    background:purple;
     width:30%; 
  }
    .item4{
    background:purple;
     width:30%; 
     height: 350px;
  }
    .item5{
    background:purple;
     width:30%; 
  }
    .item6{
    /*	display: flex;
    	flex-flow: column wrap;
    	align-content: space-between;*/
    	background:purple;
     	width:30%; 
     /*	height: 350px;*/
  }

   #subprojects img{
   	width:100%;
   	height: 80%; /*Leave 20% for label or description*/
   }
 .contacts{
  display: flex;
  flex-flow: column wrap;
  height: 50vh;
  justify-content: space-around;
  align-items: center;

  background-color: #A606FF;

 }

 .contacts h2{
  color: white;
  font-family: sans-serif;
  font-size: 50px;
 }

 .contacts p{
  color: white;
  font-size: 1.2em;
 }

 .contacts a{
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  width: 100%;
  
 }

 .contacts hr{
  width: 100%;
  color: #D17DFF;
  border-color: #D17DFF;


 }

 .contact-link{
  border:3px solid black;
 }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  font-size: 25px;
}

/* Twitter */
.fa-twitter {
  /*background: #55ACEE;*/
  color: white;
}
.fa-linkedin {
 /* background: #007bb5;*/
  color: white;
 
}
.fa-github{


}

.fa-envelope{
  color: white;

}
.fa-mobile{
  color: white;


}

div .contact-links{
  display: flex;
  width: 50%;
}
 footer{
  width: 100%;
  height: 5vh;
 }
 .copy{
  font-size:50px;
 }